@import "tailwindcss";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}
.app-container{
    max-width: 1320px;
  margin: 0 auto;
}
.umcha{
  margin-left: 22px;
}
.u button {
  width: 148px;
  height: 50px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
}

.u button:hover {
  background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.e{
  margin-top: 50px;
}
.mu {
  padding-top: 50px;
  padding-bottom: 50px;
}
.br{
  margin-top: 50px;
  margin-bottom: 20px;
}
.my{
  margin-top: 40px;
}
.mi{
  padding-top: 80px;
}
.tp{
  margin-top: 20px;
}
.cr{
  margin-top: 30px;
}
.y{
    background-color: #f9f9f9;
   transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 24px 27px;
}
.y:hover{
    background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.y h4 {
  padding-top: 20px;
}
.y p {
  padding-top: 8px;
}
.p{
  padding: 10px 0px;
}
.mir{
  margin-top: 70px;
}
.umkas{
  margin-left: 60px;
}

.tkt{
  margin-top: -197px;
}
.btn-1{
  margin-top: 20px;
}
.btn-2{
  margin-top: 20px;
}
.bata{
  margin-top: 80px;
}
.p-1{
  margin-top: 40px;
}